[supervisord]
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

[program-default]
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# attestation server
[program:attestation-server]
command=/app/attestation-server --ip-addr 127.0.0.1:1300 --pub-key /app/id.pub

# attestation server proxy
[program:attestation-proxy]
command=/app/vsock-to-ip --vsock-addr 88:1300 --ip-addr 127.0.0.1:1300

# transparent proxy component inside enclave
[program:ip-to-vsock-transparent]
command=/app/ip-to-vsock-transparent --vsock-addr 3:1200 --ip-addr 127.0.0.1:1200

# DNS-over-HTTPS provider
[program:dnsproxy]
command=/app/dnsproxy -u https://1.1.1.1/dns-query -v

# ml-http-server
[program:ml-http-server]
command=gunicorn -w 1 -b 127.0.0.1:5001 http-server:app
directory=/app/

[program:caddy]
command=caddy run --config /app/Caddyfile
directory=/app/

[program:caddy-http-proxy]
command=/app/vsock-to-ip --vsock-addr 88:80 --ip-addr 127.0.0.1:80

ml-http-server proxy on port 5001
[program:ml-http-server-proxy]
command=/app/vsock-to-ip --vsock-addr 88:5001 --ip-addr 127.0.0.1:5001